age = 13.759087810298304
#age unit = Gyr
chistar = 13945.709448704607
#chistar unit = Mpc
cmbshift = 1.7385794759602082
da_star = 13.945709448704607
#da_star unit = Gpc
k_d = 0.13958799292356447
#k_d unit = 1/Mpc
k_equality = 0.010142557574555924
#k_equality unit = 1/Mpc
nz = 10
r_star = 145.40098959655572
#r_star unit = Mpc
rs_zdrag = 148.15636227849177
#rs_zdrag unit = Mpc
theta_d = 0.16138426820051435
#theta_d unit = 100 radian
theta_equality = 0.8283013219897116
#theta_equality unit = 100 radian
theta_mc = 0.010424144217741757
#theta_mc unit = radian
theta_rs_equality = 0.4574077034699136
#theta_rs_equality unit = 100 radian
thetastar = 1.0426216760887828
#thetastar unit = 100 radian
z_equality = 3323.1206991773283
zdrag = 1059.2079162597656
zstar = 1089.9165743350648
