age = 13.706881922657338
#age unit = Gyr
chistar = 14060.407137253249
#chistar unit = Mpc
cmbshift = 1.7206955743163912
da_star = 14.060407137253248
#da_star unit = Gpc
k_d = 0.13936357753344472
#k_d unit = 1/Mpc
k_equality = 0.009816509115514366
#k_equality unit = 1/Mpc
nz = 10
r_star = 146.34964198859387
#r_star unit = Mpc
rs_zdrag = 148.94711241331888
#rs_zdrag unit = Mpc
theta_d = 0.16032553207981948
#theta_d unit = 100 radian
theta_equality = 0.8488175249020495
#theta_equality unit = 100 radian
theta_mc = 0.010405966765732676
#theta_mc unit = radian
theta_rs_equality = 0.4676191511444818
#theta_rs_equality unit = 100 radian
thetastar = 1.040863472586355
#thetastar unit = 100 radian
z_equality = 3216.344751276045
zdrag = 1059.8945617675781
zstar = 1088.605166875333
